LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGSMITH_PROJECT="chatbot"
HUGGINGFACEHUB_API_TOKEN ="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"
HF_TOKEN = "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"
LLM_ENDPOINT = "https://dbpr-azureopenai-si.openai.azure.com/"
OPENAI_API_KEY = "4e34VzvVUiqA7j6V81yQqnZnK3iZYROtyp0LwVViM7KsinVTJijJJQQJ99BBAC77bzfXJ3w3AAABACOGXoCw"
MY_OPENAI_API_KEY = "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"
LLM_NAME = "gpt-4o-mini"


OPENAI_API_KEY="4e34VzvVUiqA7j6V81yQqnZnK3iZYROtyp0LwVViM7KsinVTJijJJQQJ99BBAC77bzfXJ3w3AAABACOGXoCw"
AZURE_OPENAI_ENDPOINT="https://dbpr-azureopenai-si.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"
