LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_d6e4bo0eee025ca318726514933725_909d320353"
LANGSMITH_PROJECT="chatbot"
HUGGINGFACEHUB_API_TOKEN ="hf_TRQzx]KmpswEiNXIKDGZTstjfQwKXaBT"
HF_TOKEN = "hf_TRzxKmpswEiNipbXIKDGZTstjfQaBT"
LLM_ENDPOINT = "https://dbpr-azureopenai-si.openai.azure.com/"
OPENAI_API_KEY = "4e34zvVUiqA7j6V81yQqnZnK3iZYROtLwVViM7KsinVTJijJJQQJ99BBAC77bzfXJ3w3AAABACOGXoCw"
MY_OPENAI_API_KEY = "sk-poj-y5DPFl_ScJwfcY1AkIrbv4fqanGKE1bPhD0IeFqDwHam2x7Mw7pRVWKykAaUQotqehCXaZdT3BlbkFJtygCCOs-BBYISHu0cTfk7UtPbWkHz_muicm1YEuDV7pBw5yHVsNMoapxzqW8D1lqSiDBf7OscA"
LLM_NAME = "gpt-4o-mini"


OPENAI_API_KEY="4e34VzvVUiA7j6V81yQqnZnK3iZYROtyp0LwVViM7KsTJijJJQQJ99BBAC77bzfXJ3w3AAABACOGXoCw"
AZURE_OPENAI_ENDPOINT="https://dbpr-azureopenai-si.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"
